# rankd

./: README.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/app/rankd/: RankdApplication.java
application/: build.gradle
configuration/: build.gradle
configuration/src/main/java/app/rankd/: RankdApplication.java
configuration/src/test/java/app/rankd/: RankdApplicationTests.java
domain/: build.gradle
gradle/: constants.gradle
