import java.util.regex.Matcher

plugins {
    id "io.spring.dependency-management"
    id 'net.researchgate.release' version '3.0.2'
}

allprojects {
    group = 'app.rankd'
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply from: rootProject.file('gradle/constants.gradle')

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }


    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBootDependencies")
        }

    }

    release {
        versionPatterns = [
                /(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") }
        ]

        git {
            requireBranch.set(System.getProperty("branch"))
        }

    }

}
