pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version "3.1.0"
        id "com.gorylenko.gradle-git-properties" version "2.4.1"
        id "io.spring.dependency-management" version "1.1.0"
    }
}
rootProject.name = 'rankd'
include 'adapters'
include 'application'
include 'domain'
include 'configuration'
include 'domain'

